# Nmap 7.92 scan initiated Fri Jul  8 20:53:03 2022 as: nmap -vv --reason -Pn -T4 -sU -sV -p 88 --script=banner,krb5-enum-users -oN /root/thm/machines/easy/vulnnetroasted/results/10.10.241.164/scans/udp88/udp_88_kerberos_nmap.txt -oX /root/thm/machines/easy/vulnnetroasted/results/10.10.241.164/scans/udp88/xml/udp_88_kerberos_nmap.xml 10.10.241.164
Nmap scan report for 10.10.241.164
Host is up, received user-set.
Scanned at 2022-07-08 20:53:03 IST for 6s

PORT   STATE SERVICE      REASON       VERSION
88/udp open  kerberos-sec udp-response Microsoft Windows Kerberos (server time: 2022-07-08 15:23:10Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  8 20:53:09 2022 -- 1 IP address (1 host up) scanned in 6.63 seconds
