# Nmap 7.92 scan initiated Sat Jul  9 18:04:10 2022 as: nmap -vv --reason -Pn -T4 -sV -p 139 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /root/thm/machines/medium/results/10.10.186.183/scans/tcp139/tcp_139_smb_nmap.txt -oX /root/thm/machines/medium/results/10.10.186.183/scans/tcp139/xml/tcp_139_smb_nmap.xml 10.10.186.183
Nmap scan report for lundc.lunar.eruca.com (10.10.186.183)
Host is up, received user-set (0.18s latency).
Scanned at 2022-07-09 18:04:11 IST for 57s

PORT    STATE SERVICE     REASON          VERSION
139/tcp open  netbios-ssn syn-ack ttl 127 Microsoft Windows netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-protocols: 
|   dialects: 
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
|_smb-print-text: false
| smb2-time: 
|   date: 2022-07-09T12:34:26
|_  start_date: N/A
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 18:05:08 2022 -- 1 IP address (1 host up) scanned in 58.02 seconds
