# Nmap 7.92 scan initiated Fri Jul  8 20:30:22 2022 as: nmap -vv --reason -Pn -T4 -sV -p 445 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /root/thm/machines/easy/vulnnetroasted/results/10.10.241.164/scans/tcp445/tcp_445_smb_nmap.txt -oX /root/thm/machines/easy/vulnnetroasted/results/10.10.241.164/scans/tcp445/xml/tcp_445_smb_nmap.xml 10.10.241.164
Nmap scan report for 10.10.241.164
Host is up, received user-set (0.16s latency).
Scanned at 2022-07-08 20:30:24 IST for 62s

PORT    STATE SERVICE       REASON          VERSION
445/tcp open  microsoft-ds? syn-ack ttl 127
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)

Host script results:
| smb-protocols: 
|   dialects: 
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.1.1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-print-text: false
| smb2-time: 
|   date: 2022-07-08T15:00:58
|_  start_date: N/A
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  8 20:31:26 2022 -- 1 IP address (1 host up) scanned in 63.66 seconds
