# Nmap 7.92 scan initiated Fri Jul  8 20:53:03 2022 as: nmap -vv --reason -Pn -T4 -sU -sV -p 123 "--script=banner,(ntp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /root/thm/machines/easy/vulnnetroasted/results/10.10.241.164/scans/udp123/udp_123_ntp_nmap.txt -oX /root/thm/machines/easy/vulnnetroasted/results/10.10.241.164/scans/udp123/xml/udp_123_ntp_nmap.xml 10.10.241.164
Nmap scan report for 10.10.241.164
Host is up, received user-set (0.18s latency).
Scanned at 2022-07-08 20:53:03 IST for 11s

PORT    STATE SERVICE REASON               VERSION
123/udp open  ntp     udp-response ttl 127 NTP v3
| ntp-info: 
|_  receive time stamp: 2022-07-08T15:23:13

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  8 20:53:14 2022 -- 1 IP address (1 host up) scanned in 11.13 seconds
