# Nmap 7.92 scan initiated Sat Jul  9 18:04:10 2022 as: nmap -vv --reason -Pn -T4 -sV -p 88 --script=banner,krb5-enum-users -oN /root/thm/machines/medium/results/10.10.186.183/scans/tcp88/tcp_88_kerberos_nmap.txt -oX /root/thm/machines/medium/results/10.10.186.183/scans/tcp88/xml/tcp_88_kerberos_nmap.xml 10.10.186.183
Nmap scan report for lundc.lunar.eruca.com (10.10.186.183)
Host is up, received user-set (0.17s latency).
Scanned at 2022-07-09 18:04:11 IST for 17s

PORT   STATE SERVICE      REASON          VERSION
88/tcp open  kerberos-sec syn-ack ttl 127 Microsoft Windows Kerberos (server time: 2022-07-09 12:34:18Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 18:04:28 2022 -- 1 IP address (1 host up) scanned in 18.26 seconds
