# Nmap 7.92 scan initiated Sat Jul  9 18:04:10 2022 as: nmap -vv --reason -Pn -T4 -sV -p 53 "--script=banner,(dns* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /root/thm/machines/medium/results/10.10.186.183/scans/tcp53/tcp_53_dns_nmap.txt -oX /root/thm/machines/medium/results/10.10.186.183/scans/tcp53/xml/tcp_53_dns_nmap.xml 10.10.186.183
Nmap scan report for lundc.lunar.eruca.com (10.10.186.183)
Host is up, received user-set (0.20s latency).
Scanned at 2022-07-09 18:04:11 IST for 166s

PORT   STATE SERVICE REASON          VERSION
53/tcp open  domain? syn-ack ttl 127
| dns-nsec-enum: 
|_  No NSEC records found
| dns-nsec3-enum: 
|_  DNSSEC NSEC3 not supported

Host script results:
| dns-brute: 
|_  DNS Brute-force hostnames: No results.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 18:06:57 2022 -- 1 IP address (1 host up) scanned in 166.80 seconds
