# Nmap 7.92 scan initiated Fri Jul  8 20:30:23 2022 as: nmap -vv --reason -Pn -T4 -sV -p 49666 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /root/thm/machines/easy/vulnnetroasted/results/10.10.241.164/scans/tcp49666/tcp_49666_rpc_nmap.txt -oX /root/thm/machines/easy/vulnnetroasted/results/10.10.241.164/scans/tcp49666/xml/tcp_49666_rpc_nmap.xml 10.10.241.164
Nmap scan report for 10.10.241.164
Host is up, received user-set (0.16s latency).
Scanned at 2022-07-08 20:30:24 IST for 73s

PORT      STATE SERVICE REASON          VERSION
49666/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  8 20:31:37 2022 -- 1 IP address (1 host up) scanned in 74.06 seconds
