# Nmap 7.92 scan initiated Fri Jul  8 20:30:22 2022 as: nmap -vv --reason -Pn -T4 -sV -p 88 --script=banner,krb5-enum-users -oN /root/thm/machines/easy/vulnnetroasted/results/10.10.241.164/scans/tcp88/tcp_88_kerberos_nmap.txt -oX /root/thm/machines/easy/vulnnetroasted/results/10.10.241.164/scans/tcp88/xml/tcp_88_kerberos_nmap.xml 10.10.241.164
Nmap scan report for 10.10.241.164
Host is up, received user-set (0.16s latency).
Scanned at 2022-07-08 20:30:24 IST for 18s

PORT   STATE SERVICE      REASON          VERSION
88/tcp open  kerberos-sec syn-ack ttl 127 Microsoft Windows Kerberos (server time: 2022-07-08 15:00:32Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  8 20:30:42 2022 -- 1 IP address (1 host up) scanned in 19.60 seconds
