# Nmap 7.92 scan initiated Sat Jul  9 18:04:10 2022 as: nmap -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN /root/thm/machines/medium/results/10.10.186.183/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /root/thm/machines/medium/results/10.10.186.183/scans/tcp464/xml/tcp_464_kerberos_nmap.xml 10.10.186.183
Nmap scan report for lundc.lunar.eruca.com (10.10.186.183)
Host is up, received user-set (0.17s latency).
Scanned at 2022-07-09 18:04:11 IST for 28s

PORT    STATE SERVICE   REASON          VERSION
464/tcp open  kpasswd5? syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 18:04:39 2022 -- 1 IP address (1 host up) scanned in 29.02 seconds
